/* Global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Éviter le défilement horizontal */
}

/* Body */
body {
    flex-direction: column;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Header (non modifié) */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #222;
    padding: 10px 20px;
    color: white;
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px; /* Hauteur fixe pour éviter le chevauchement */
    z-index: 100;
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
}

.logo img {
    max-height: 50px;
    margin-right: 10px;
    border-radius: 5px;
}

/* Navigation */
nav {
    display: flex;
    gap: 15px;
}

nav a {
    color: white;
    text-decoration: none;
}

/* Essai gratuit button */
.essai-btn {
    background: linear-gradient(to right, #C9290D, #FFD700);
    padding: 10px 20px;
    border-radius: 20px;
    color: #fff;
    border: none;
    cursor: pointer;
}

/* Vidéo Section */
.video-section {
    position: relative;
    width: 100%;
    height: 50vh; /* La vidéo prend 45% de la page */
    margin-top: 60px; /* Garder l'espace pour le header */
    overflow: hidden;
}

.bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Prend toute la hauteur de la section vidéo */
    overflow: hidden;
    z-index: -1; /* Vidéo en arrière-plan */
}

.video-loop {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Assure que la vidéo couvre toute la section sans déformation */
    display: block;
}

/* Main Content */
main {
    position: relative;
    top: -100px; 
    padding: 40px 20px;
    background-color: rgba(255, 255, 255);
    z-index: 1;
    width: 80%;
    margin: 0 auto; /* Centrer la section */
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Ajouter une ombre légère */
    padding-bottom: 60px; /* Crée un espace suffisant pour le footer */
}


/* Abonnement Section */

.Souscrire {
    
    background: linear-gradient(to right, #C9290D, #FFD700);
    color: white;
    margin-top: 25px;
}

.prix {
    
    margin: 10px;
    position: relative;
    margin-bottom: 2.5rem;
    font-size: 25px;
    
}


.offres-abonnements {
    text-align: center;
    padding: 50px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.tab-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.tab-list {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;

}

.tab-item {
    padding: 15px;
    cursor: pointer;
    background-color: #ddd;
    border: 1px solid #ccc;
    margin: 0 10px;
    border-radius: 5px;
}

.tab-item.active {
    background-color: #fff;
    border-bottom: 2px solid black;
}

.tab-content {
    padding: 20px;
    background-color: #fff;
}

.plans {
    display: none;
    flex-wrap: wrap;
    justify-content: space-around;
}

.plans.active {
    display: flex;
}

.plan-box {
    background-color: #222;
    padding: 20px;
    width: 45%;
    border: 1px solid #ffffff;
    border-radius: 15px; 
    text-align: center; 
    margin-bottom: 30px; 
}

.plan-box h2 {
    font-size: 20px;
    color: #ffffff;
}

.plan-box p {

    color: white;
    text-align: center; 
}

.plan-box button {
    background-color: #ff9900;
    color: linear-gradient(to right, #C9290D, #FFD700);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
}

/* Mention juridique div */
.disclaimer {
    background-color: #222;
    border-radius: 15px; 
    margin-bottom: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
}

.disclaimer h5 {
    font-size: 18px;
    text-align: center; 
    color: #C9290D;
    margin-bottom: 10px;
}

.disclaimer p {
    font-size: 14px;
    text-align: center; 
    color: #ffffff;
}

em {
    color: cyan;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid cyan;
    border-radius: 50%;
    margin-left: 5px;
    height: 37px;
    width: 37px;
    font-size: small;
    position: absolute;
    right: 45px;
    top: 0;
    
}

strong {
    color: #C9290D;
}

/* Footer */
footer {
    background-color: #222;
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
    position: relative;
    bottom: 0;
    margin-top: 50px; 
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-top: 1px solid #555;
}

/* Footer Section */
.footer-section {
    flex: 1;
    margin: 10px;
}

.footer-section.logo-contact {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.footer-section img {
    width: 100px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.footer-section address {
    font-style: normal;
    line-height: 1.6;

}

.footer-section a {
    color: white;
    text-decoration: none;
}

.footer-section a:hover {
    color: #ff9800;
}

.horaire-offre {
    text-align: center;
}

.offre-btn {
    margin-top: 10px;
}

.offre-btn a {
    background: linear-gradient(to right, #C9290D, #FFD700);
    padding: 10px 20px;
    border-radius: 20px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
}

.offre-btn a:hover {
    color: white;
}

.liens-utiles ul,
.assistance ul {
    list-style: none;
}

.liens-utiles li,
.assistance li {
    margin: 5px 0;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
}
