<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Karrosserie.io</title>
    <link href="abonnement.css" rel="stylesheet">
</head>
<body>

<!--Header-->
<header>
    <div class="logo">
        <img src="img/Logo.png" id="logo_header" alt="Logo">
        <span>Karrosserie</span>
    </div>
    <nav>
        <a href="#accueil">Accueil</a>
        <a href="#services">Services</a>
        <a href="#apropos">À propos</a>
        <a href="#abonnement" class="abonnement">Abonnement</a>
        <a href="#contact">Contact</a>
    </nav>
    <button class="essai-btn">Essai gratuit</button>
</header>

<!--Video Section-->
<section class="video-section">
    <div class="bg-video">
        <video class="video-loop" preload="auto" autoplay loop muted playsinline>
            <source src="video/Sablage Carrosserie.mp4" type="video/mp4">
            Votre navigateur ne supporte pas la balise vidéo.
        </video>
    </div>
</section>

<!--Main Content-->
<main>
    <section class="offres-abonnements">
        <h2 style="margin-left: 0px;margin-top: 10px;margin-bottom: 5px;">Nos Offres d'abonnements</h2>
        <p style="margin-bottom: 20px;margin-bottom: 20px; margin-left: 0px;">Choisissez votre option de paiements</p>

        <div class="tab-container">
            <ul class="tab-list">
                <li class="tab-item" data-target="plan1">1 fois par an</li>
                <li class="tab-item active" data-target="plan2">3x sans frais</li>
                <li class="tab-item" data-target="plan3">Tous les mois</li>
            </ul>

            <div class="tab-content">
                <!-- Plan 1 -->
                <div class="plans" id="plan1">
                    <div class="plan-box">
                        <h2>Application de rapport d'expertise</h2>
                        <p class="prix">612,00 €/ an <em>-15%</em></p>
                        <p>Convertissez vos rapports en devis et factures avec notre solution automatisée pour seulement 612€ / annuel,
                         payable en 1 fois et bénéficiez de <strong>15% de remise immédiate</strong> avec un accès illimité.</p>
                        <button class="Souscrire">Souscrire</button>
                    </div>
                    <div class="plan-box">
                        <h2>Création de site web personnalisé</h2>
                        <p class="prix">306,00 €/ an <em>-15%</em></p>
                        <P>Nous réalisons des sites web personnalisé pour nos clients, avec un nom de domaine, un référencement internet,
                         une adresse mail professionnelle et une signature mail personnalisée. Cette offre est à 306,00€ <strong>avec une remise 
                         immédiate de 15%</strong>.</P>
                        <button class="Souscrire">Souscrire</button>
                    </div>
                </div>

                <!-- Plan 2 -->
                <div class="plans active" id="plan2">
                    <div class="plan-box">
                        <h2>Application de rapport d'expertise</h2>
                        <p class="prix">223,30€ / 3 mois <em>-7%</em></p>
                        <p class="description">Transformez vos rapports d'expertise en devis et factures avec notre solution automatisée. Sans limite de quantité sur le
                         traitement des documents, avec une remise générale de 7%, pour seulement 223,30€ / mois et facturé en 3x sans frais.</p>
                        <button class="Souscrire">Souscrire</button>
                    </div>
                    <div class="plan-box">
                        <h2>Création de site web personnalisé</h2>
                        <p class="prix">111,60€ / 3 mois <em>-7%</em></p>
                        <p>Nous réalisons des sites web personnalisé pour nos clients, avec un nom de domaine, un référencement internet, une adresse
                         mail professionnelle et une signature mail personnalisée. Cette offre est à 111,60€ en 3x sans frais et une remise de 7%.</p>
                        <button class="Souscrire">Souscrire</button>
                    </div>
                </div>

                <!-- Plan 3 -->
                <div class="plans" id="plan3">
                    <div class="plan-box">
                        <h2>Application de rapport d'expertise</h2>
                        <p class="prix">59,90€ / mois</p>
                        <p>Transformez efficacement vos rapports d'expertise en devis et factures avec notre solution automatisée. Bénéficiez d'un
                        service sans limite de quantité sur le traitement des documents pour seulement 59,90 / mois et facturé sur 12 mois</p>
                        <button class="Souscrire">Souscrire</button>
                    </div>
                    <div class="plan-box">
                        <h2>Création de site web personnalisé</h2>
                        <p class="prix">29,90€/ mois</p>
                        <p>Nous réalisons des sites web personnalisé pour nos clients, avec un nom de domaine, un référencementinternet, une adresse mail
                        professionnelle et une signature faite par nos équipe de Création. Cette offre est a 29,90€ / mois pendant 1 an</p>
                        <button class="Souscrire">Souscrire</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<!-- Mention Juridique Relative à l'Engagement Annuel -->
<div class="disclaimer">
    <h5>Mention Juridique Relative à l'Engagement Annuel</h5>
    <p>En souscrivant à l'un de nos plans de services (Plan Mensuel, Paiement en 3 Fois Sans Frais, Paiement Annuel Unique), 
    vous acceptez un engagement annuel qui prend effet immédiatement dès la validation de votre souscription. 
    Veuillez noter que cet engagement est dû dans son intégralité, et est non révocable, non modifiable, et non remboursable
    une fois votre souscription validée. Cette condition s'applique indépendamment du plan de paiement choisi et est destinée 
    à assurer un partenariat durable et engagé entre Karrosserie et ses clients. La totalité de la somme due pour la période 
    d'engagement sélectionnée est exigible même en cas de résiliation anticipée par le client. Cette politique s'inscrit dans 
    notre engagement à fournir des services de la plus haute qualité, personnalisés pour répondre aux besoins spécifiques de chaque client.</p>
</div>

<!--Footer-->
<footer>
    <div class="footer-container">
        <div class="footer-section logo-contact">
            <img src="img/Logo.png" alt="Logo">
            <address>
                <p>11 rue d'Isoard, 13001 Marseille </p>
                <p>Email : <a href="mailto:contact@karrosserie.pro">contact@karrosserie.pro</a></p>
                <p>Téléphone : <a href="tel:+33465951017">04 65 95 10 17</a></p>
            </address>
        </div>
        <div class="footer-section horaire-offre">
            <p>Horaires :</p>
            <p>Lundi - Vendredi : 9h à 18h<br> Samedi - Dimanche : Fermé</p>
            <div class="offre-btn">
                <a href="#">Ne ratez pas nos offres !<br> Inscrivez-vous maintenant</a>
            </div>
        </div>
        <div class="footer-section liens-utiles">
            <p>Liens utiles</p>
            <ul>
                <li><a href="#apropos">À propos</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#abonnement">Abonnement</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="footer-section assistance">
            <p>ASSISTANCE</p>
            <ul>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#aide">Aide</a></li>
                <li><a href="#conditions">Conditions d'utilisation</a></li>
                <li><a href="#confidentialite">Politique de confidentialité</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 par Karrosserie.pro une marque de Komunica.io &copy; 2024 KARROSSERIE • Tous droits réservés.</p>
    </div>
</footer>

<script src="abonnement.js"></script>

</body>
</html>
